.main-grid{
    display: grid;
    height: 1000px;
    width: 1000px;
    left: auto;
    right: auto;
    margin: 0 auto;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125x 125 px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}
.profile{
    margin: auto;
    width: 52%;
    border: 3px solid grey;
    padding: 10px;

}
.main-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: auto;
    right: auto;
    margin: auto;
    justify-content: center;


}
.container-fluid{
    height: 100%;
    width: 100%;
    padding: 30px;

}
.bin{
    display: flex;
    height: 10%;
    width: 10%;
}
html{
   height: 100%;

  }
body{
    background-image: url('/static/images/montreal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    width:100%;
    animation : transitionIn 2s;
    background-attachment: fixed;
}
.bin-line{
    display: flex;
   max-height: 100%;
   max-width: 100%;
   object-fit: contain;
}
.container-fluid > .card{
    margin: auto;
    width: 500px;
    height: 500px;
}
.card > .card-header{
    background-color: white;
    padding: 15px;
}
.card > #car3{
    width: 100%;
}
.container-fluid> .card >.card-footer{
    padding: 30px;
    background-color: white;
}
.user{
    font-weight: bold;
}
#likebutton{
    height: 30px;
    width: 30px;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }

}